<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ff7a7a7a"
    tools:context=".MainActivity"
    android:id="@+id/LinLayout">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="85dp">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabSongList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/song_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffff">
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabArtistList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/artist_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffff">
                    </ListView>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>


</LinearLayout>
